POSTGRES_USER=sit722_part3
POSTGRES_PASSWORD=IemPpXxFJRiBjhIFFmBJn098hpGpS49b
POSTGRES_DB=ijst1_uo6z
DATABASE_URL=postgresql://sit722_part3:IemPpXxFJRiBjhIFFmBJn098hpGpS49b@dpg-crje5hdumphs73cvnt1g-a.oregon-postgres.render.com/ijst1_uo6z